**Project code name: Gail**

License: Do whatever you want with this. Continue it, fork it (no clue why you would want to), whatever. I don't care. Enjoy.

If you'd like to request the repo to be transferred to you, PM me. I'm done trying to work on this with Microsoft's bullshit restrictions due to their shitty libraries. From now on, I'm strictly working on things which allow me to use external libraries, so this kind of thing doesn't happen again.


# Requirements for this to be released: #

* It can't rely on external libraries, so it can stay as a single executable.

* It needs to actually work.